 .parent-second {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(0, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
    height: 80vh;
margin-bottom: 150px;
} 

#card1 {
    grid-area: 1 / 9 / 4 / 13;
}

#card2 {
    grid-area: 1 / 5 / 4 / 9;
}

#card3 {
    grid-area: 1 / 1 / 4 / 5;
}








